db.url=jdbc:mysql://localhost:3306/mvc_test_shop?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.userName=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver
